# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#gradlew bvspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=your_password

# TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=a6297825a2224bb810f2ba8832f3f3c9
trello.app.token=076e1e01c7f24adc8cf2649516dee7e9f41b0061962d3bea29b5090e4717846d
trello.username=magdalenaszade

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=magdalena.szade@gmail.com
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name=Kodilla User
admin.mail=magdalenasuchanek@gmail.com

# ACTUATOR - ENDPOINTS
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.expose=metrics, beans, mappings, health, *
management.endpoints.web.enabled=true
endpoints.beans.sensitive=false
management.security.enabled=false

# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.owner.name=Magdalena
info.owner.surname=Szade
info.administrator.email=magdalena.szade@gmail.com
info.administrator.addres.street=Super Cool Street
info.administrator.addres.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phon=123456789

#Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5

